Tower
Grab Bag · 154pts · 74 solves
Solved!
Case Notes

You are entering a Lab where you will be the experiment

ncat tower.chall.polictf.it 31337 (example output)

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
| |   |  _ _| |  _ _ _|    _   _   _|_   _ _|_ _  |_   _  | |  _ _ _|_  | | |_  | 
| | |_ _ _|   |  _ _| |_|   |_ _|   |   | |_   _ _|_   _|_  | |   | | |_   _|_  | 
| | |  _ _| |_     _ _|  _|_    |_|_| | | |     |    _ _ _|_| | | |_  |_   _ _  | 
| |   |  _ _ _|_|_|  _   _|_  |_ _ _| |_  | | | | |  _|      _| |_  |  _  |  _  | 
| | |    _|  _ _| |  _|_  | |  _ _ _| | |  _|_|_| | | | |_|_  |_| |_ _|_ _| |_  | 
| | |_|  _|   |  _|   |_ _|_ _  |     | |_|  _  |_| | |_   _|_|_   _        |_  | 
| |  _|_| | | | | | |  _ _ _|_ _| |_|_ _| |_ _| |   | |  _ _ _| |_|_  |_| |_|_  | 
| |    _ _| | | |   |_   _|  _|  _|  _   _  | | | | |  _ _|   |_   _ _|_  |   | | 
| | |_ _ _ _|_| | |  _|_|_  |  _ _    |_ _|_   _| |_  |_   _|_      |     |_|_  | 
|    _ _ _  |  _| |_ _|  _ _| | |_  | | |  _|_|_  | | |  _| |_  |_| |_| | |     | 
|_|  _ _  | | | |  _|     | |   |_ _|  _ _| |_  | |_   _|_    |_| |   |_|_|_| | | 
|  _ _ _|_|_|  _|  _| | |_ _ _|_  |_ _| |   | | | | |_  |_ _|_  | | |_  |_ _  | | 
|  _   _   _ _|  _| | |  _  | | |  _|   |_| | |_  |  _ _  |_ _  | | |  _|_  |_| | 
|  _|_ _|_|     |_  | |_|_ _ _ _|_|  _|_|   | |   |_ _ _|    _|_    |_    |     | 
|    _ _ _ _|_| |  _| |  _|  _ _   _|     | |   |  _  | |_|_ _ _| | |   | | | | | 
| |_ _     _| |  _|  _ _ _|_   _|_| |_|_| |_| |_|   |    _  | | |_|_| |_| |_|_| | 
|  _  |_| | |_  |  _ _ _|      _   _|  _ _|_   _|_|_|_|_|_ _ _  |  _|_|_ _|_ _  | 
| |     |_ _  |_ _ _   _  |_|_  | |  _ _ _ _   _| |   |_ _ _ _ _ _ _ _  | | |_  | 
| | | |_ _|_ _ _ _  |_ _|_  | | | |      _  |    _  | |    _ _ _ _ _  | | |_    | 
| | |_|  _ _ _  | |    _  |  _| |_  | | |  _| |_|  _| |_|_ _  | |_  |_ _  |  _| | 
| |_  |  _  | |_| | | |  _|_ _|_|_  | | |  _|_| |_|_    |_     _| | | |_  |_|_  | 
|  _| |_|_ _  |  _|_|_|_ _ _   _  | |_| |_ _  |_  |_ _|   |_|_ _        | | | | | 
|   |   |  _ _|   |  _    |_    | |   | |_  | | | |    _| | |_   _| |_| | |_    | 
| |_| |  _|  _  |_|  _|_|_  |_| |_|_|_| | | | |_  |_| |    _ _|_|_ _|_ _|_|_  | | 
|_  |_|_ _ _  |_     _    |_  |_ _   _| | |_  | |    _|_|_| |_  |_ _ _ _  | |_|_| 
| |  _|  _  |   |_|   |_|_| | |_ _ _  |_|_ _  |  _| |   |_  |   |_ _   _  |_   _| 
|  _   _  | | |_ _| | | |  _|_      |_ _  |_  |   |   | | |_ _| |_  |_|_  |_    | 
|  _|_  | | |    _|_|_  |  _ _| |_|_    | |   |_| | |_|    _  |  _ _  |   |_ _| | 
| |   | | | |_|_  |_  |  _|  _|_ _  |_| | | |_| | |_|   | |  _| |_  | | | |     | 
| | | | | | |_  |  _ _|  _| |   | |_ _|_| |_  |_  |   |_|_| |  _  |_ _  | |_|_| | 
|   | |_|_| | | |_ _ _|    _  |_ _ _ _  |_  | | | |_|_ _  |_  |_  | | | | |_ _  | 
| |_|  _| |    _    | |_|  _|_  |  _|_   _| | | |_ _  |_  | |_  |_|  _ _|_| |_  | 
|   |_|   |_|  _| |  _|  _ _  |_ _ _|_   _| | | |    _|  _|_  |_  |  _ _ _  | | | 
| | | |_|   |   |_|_ _|  _|_ _ _  | | |  _| |_|_  |   |   |   |   | |_    |_   _| 
| |_| |  _| | |_ _|  _| |     | |_  | | | |_ _ _|_|_| |_| |_|_  | |_   _| |_    | 
|  _|  _|_ _|  _|  _| |  _| |   |_   _|_ _   _ _ _| |_ _|_  | |_| |_ _|  _|  _| | 
| |  _   _| |     | | | |  _| | |   |  _ _| |_ _   _|  _  |_ _  |_| |    _|_|_  | 
|  _ _| |   | | |_ _ _| |_|  _| | |_   _| |_  |  _  |   |_| |_  | |   |_ _|_    | 
|     |_ _|_| | |  _  | | | |_  |_ _|_ _ _|    _|  _ _|  _|  _|_  |_|  _  |_ _| | 
| |_|_  |   | | |  _|_| |  _|_  | | |  _| |_|_|_ _|_ _ _ _   _ _|_  | |  _  |_  | 
|  _ _|  _|_|_|  _| | | |   |_ _|  _  | | |    _|_ _ _   _  |  _|_  |_| |_  |_  | 
|  _ _| |   | | |     | | |_| |   |_  |    _|_|_  |_  |   |_   _| | |_ _|_    | | 
|  _  |_ _|_| |_  |_|_| |  _    | |  _|_| | |  _ _  |  _|   |_| |   | |_   _| | | 
|  _| |    _   _|_   _| |   | | | | | |  _ _| |  _ _|_| | |_| | | | | | |_|   | | 
|_  | | | | |    _|_  | | |_|_|_| |  _ _|_    |_|    _|   |   | | | | |_ _ _| | | 
|  _|_| |_|_ _|   |_  | |  _|_  |_|_    | | |_ _ _|   | |_|_|  _|_| | |_  |   | | 
|  _| |    _ _|_| | | | |  _ _ _   _|_|  _|_|   |   | |_ _ _ _  |  _| | |_ _|_|_| 
| | | | |_   _ _|_|  _| |      _|_|_  |_ _ _ _| | | |_  | |_  | |_  |  _  | | | | 
|  _ _| |  _    | | | | | |_|_|  _| |  _|_  |  _  | |   | |  _| |_  |_|_  | | | | 
|  _| | |_  |_|_ _|_  | |      _|_ _ _ _   _|_| |_|_|_|  _ _  | |_  |  _  |_  | | 
|  _|     |_|  _ _  | | | |_| | |  _   _ _   _| | |  _ _ _|_  |_| | |_  | | |_  | 
|   | | |_| |_   _|_| | |  _| | |   |_|_ _    |_   _ _ _ _|_    |  _|_  |_   _| | 
| |_| |_ _| |  _ _  |_|_|   |_ _ _|_  | | |_|_  | |  _|   |_  |_|   | | |_  |_  | 
|   |  _|  _ _ _  |    _| |_|  _   _| |_ _  |   |_  |_  | | |_  | | | | |_ _ _  | 
| |_| | |   | |   |_| | |    _ _|_| |  _  | |_|_  |_ _ _|_   _|_| | |_  |    _ _| 
|  _|   | | | | |_ _| | |_|_ _   _ _|_|_ _ _ _|  _   _|_  |_ _ _|_| |  _|_|_ _  | 
|  _ _| |_| |_ _   _|_| |  _| |_    |  _ _ _| |_|    _| |_   _  |_  |  _ _  | | | 
|     |_|_   _ _|_| |   |  _|  _|_|  _|_  |  _|_ _|   |   | |_  | | |_|_   _ _| | 
| | |_| |  _| |  _ _  |_|  _|_  | | |_   _    |_   _|_| |_  |_  | | |  _   _  | | 
| |_|  _   _ _| |  _|_|    _| |  _|_ _  |_ _| |  _ _|_  |_ _|_ _| | | |_ _|_  | | 
| |   |  _  |  _   _ _| |_| |     |_ _ _|   | |_ _   _    | | | | | |_|_ _  | | | 
| | |_|_  |  _  |    _|     | |_|  _|    _|_|  _ _|_|_ _|_  | | | | |_  |_    | | 
|  _|  _ _|_ _| |_|_|  _|_|_|   |  _| |  _ _ _|    _      |  _  |  _|    _ _| | | 
|   |_   _   _| |    _ _| |  _| |  _| |_| | |  _|_  |_| |_|_  |_|_  | |_| |_  | | 
| |_| |_|  _ _|_ _|_ _| | |   | |_| |_ _  |  _    |_|  _ _ _|  _|   | |  _ _  | | 
| | |  _|_ _|   |_    |_ _  |_| | |  _  |_ _|_ _|  _|_  |   |_  | | | | |   | | | 
|    _ _ _|  _|_|  _|_ _  | |_ _|  _|_ _ _| |_ _   _  |_ _|_  |_| |_| | |_|_  | | 
| |_ _|    _   _|_   _  |_  |  _ _| | |       |_ _  |_ _ _|_  | | | | | |  _  | | 
|       |_ _|_|_   _ _|_  |_| |  _ _|   |_|_|_|   |   |  _|_ _  |  _| |_| |_  | | 
| | | |  _ _  |  _ _  | | | | |  _ _  | |  _    |_| | |_  | | | |   | | |_| | | | 
| |_|_|_|_ _ _| |  _|_ _|  _| |_|  _ _|_| |   |_| |_| |_ _  |_ _| | |_|_ _  | | | 
|     |  _   _ _ _ _    |_|_  |  _|  _ _ _|_|_| | |   | | | | | | | |    _ _  | | 
| | |  _  |_ _   _ _|_|_ _| |  _     _   _| |  _| | | | |_   _| | | |_|_| |_  | | 
| | |  _|  _ _|_ _|  _ _|_  |   |_|  _|_|_  | |   |_| | |  _ _| | | |_  | |_  | | 
| | | | |_   _|  _ _   _|  _  |_ _|_|  _|_     _|_|   |_   _ _  | | |_ _ _    | | 
| |_|_ _ _|_ _ _   _| |  _|_ _|   |  _ _|_ _|_    | | | |  _ _| | | |  _ _ _| | | 
|  _    |   |  _ _ _|   |  _ _ _|_ _| | |    _  | |_| |_   _ _|_|_| | | |  _  | | 
|  _|_|_ _| |  _    |_|     |  _|_  | | |_|  _|_|_| | |  _  | | |   | | |   | | | 
|    _ _| |_|_ _|_|   |_|_|_ _ _ _    |_  |_  |_  |_  |_  | | | |_| |_|  _| | | | 
| |_  |  _ _   _ _|_|_     _    |_ _|_ _ _ _   _  |   |   | |_  | | |    _|_| | | 
| |_  |    _|_ _| |_  |_|_|_  |_     _|   |_ _|_  |_| |_| |     | | |_|   |   | | 
| | |_ _|_ _ _     _|  _  | |_|_ _|  _ _|     |_ _|   |_  |_|_|_|   |   |_|_| | | 
| |    _ _  |_ _|_ _ _ _|_ _ _ _  | |  _ _|_|_ _ _| | |_        | | | |_  |   | | 
|  _|  _| |        _| |  _|    _ _|_|_   _   _|   | | | | |_|_| | | | | |_|_|_| | 
|  _| |   | | |_|  _  |   |_|_ _   _|_ _|  _  | |_|_| |  _ _|   | | | | |     | | 
|_ _|  _|_|_|  _|_|  _| |_ _|_ _ _    | | |_ _|  _| | | |    _|_| | |_  | |_| | | 
|    _   _ _| | | |   |_   _    |_  |_  |  _| | | |   | |_|_ _ _| | |  _ _| | |_| 
| |_ _|_ _ _|_ _  |_|_ _ _  | |   |_ _|_| | | | | |_| |_ _    | |_| | | |_      | 
|  _| |_   _  | | | |_ _ _  | |_|_  |_  |_ _ _  | |  _|  _ _|_ _|   | |_   _| |_| 
|  _   _ _|   | | |_  | |_  |  _ _|_| | |  _  |_  |_  | |    _  | | | |   |     | 
|   |  _| | | | |_ _ _ _  | |  _|  _| |_ _|_  |  _|_  | |_| |   |_| |_| |_| | | | 
| | |_ _ _| |  _  |   |  _|_| |  _ _|  _   _| |   | | |_    | | |   |_  | |_|_| | 
| |_|_ _  | |_|_   _| |_  | |  _|    _  |    _| | | | | | | | |_| |_|_  |_ _   _| 
|  _ _| |_ _   _|_ _|_  |   |  _  | |_  | |_  |_|_| | |   |_|   | |_ _ _|_  |   | 
|    _      |_  |_  |_ _| | | |_  |_|_ _| |_    | | | |_|  _|_|_|_   _ _     _|_| 
| |  _| | |_| |  _  |_  |_| |_  |_      |   |_|   | | |  _ _ _  |   | |_  |_    | 
| |   |_| |  _| | | |  _  |_  | |_  |_|_| | | | | | | |  _|_   _|_|_  |_ _|_ _| | 
| | |_  | | | |  _|_| |   | | |_  |_    | |_  |_|_| | |_ _| |   |    _| | |_ _  | 
| |   |_|_  | |  _   _|_|  _|_  | |_ _| | |   |   | | |_ _ _  | | |  _ _      | | 
| | |   | |  _|_ _|_    |   | | |    _| | |_|_  | |  _|   |   | | |_|  _  | | |_| 
| | | |  _|  _   _| |_|_|_|_  | |_|  _|_|_| | |_| |_  |_| | |_| | | |_  | | | | | 
| | | |_ _|_ _|_ _  | | |_  |_|   |   | | |_ _ _  | | |_  |_|   |   |  _| | |   | 
| | |  _ _ _|     | |    _  | |_| | |_ _  |  _ _ _| | | |_ _  | |_| |_  | | |_| | 
| | |_ _ _   _|_| | |_| |_ _ _  | |_  |  _|    _| |   |  _ _  |_|_ _  | |_|_| | | 
| |  _ _  | |    _|  _| |  _  | | |_  |  _|_|  _  | |_| | |   | |_    | |  _ _  | 
| |  _ _|_| |_| | |   | |  _| |_|_|_ _|  _|_ _|   |  _|_| |_|_  |_  | | |_  | | | 
| |_   _| |_  |_  | | |_ _  |    _| | |   |    _|_|_   _   _  | |   |_|_|_ _  | | 
| |    _ _| | | |_|_|_  |_ _|_| |    _|_| |_|_ _  | |  _|_|     |_|  _  | | | | | 
| |_|   | | |_ _  | |  _|_    | | |   |_ _    |_ _| | |    _|_| | |_|_ _  | | | | 
| |   |_  | | | | | |_ _ _  |_ _ _|_|_ _|_ _|_  | |_  |_|_| |   |    _ _  | | |_| 
| | |_ _| |_   _| |  _ _ _   _| |    _    |_ _ _ _|_    |  _| | | |_|_   _| | | | 
| |  _  |_|   | |_|_    | |_ _ _ _|   |_|_     _  |_ _| |   |_| |_|_ _  | | |_  | 
| |   |_  | |_ _ _ _| |_   _ _|_  | |_  |_  |  _| | |   |_|     |_   _ _    | | | 
| | |_  |_|  _ _  | |_ _|  _ _| |_ _  |_  |_|_ _|_|_ _| |   |_| |_ _|_    | | | | 
| |  _|_ _| |_ _ _ _|  _|_   _|  _| |   |_    | | |_ _  | |_ _|_|_  |_ _|_| |   | 
| |  _| |      _ _ _| | |  _|   | | |_|_  |_|_  | |  _  |_ _  | | | |  _   _|_| | 
| |  _ _| | |_|_ _      |  _ _| | |  _|_ _ _ _|_  | |  _ _|_  | | |   |_ _ _| | | 
| |  _ _ _|_|  _  | |_|_|  _| |  _| |  _   _|_  | | | | | | |_ _|  _|_|  _  | | | 
| | |  _| | |  _|_ _  | |   | |  _  | |_   _| | |_| |_  | | | | |_   _   _| | | | 
|_|_ _ _ _ _ _ _ _|_ _ _|_|_|_ _ _|_ _|_ _ _ _ _ _|_ _|_ _ _ _ _|_ _|_ _ _|_|_ _| 
start: 0, 0
goal: 35, 110
Use wasd to write the path you want to take (w up, s down, ...)
(the lower left cell is 0,0)


-----------------------------------------

Solution:
pwntools to receive data and Breadth First Search algorithm from:
http://bryukh.com/labyrinth-algorithms/#collapse-maze2graph-code to find a way.
The list was in reversed order and the format was a bit more complicated to parse.
See tower.py!
